{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionManager": {
    "ConnectionString": "Server=TECHGUY\\SQL2017;Database=ServerJuly2023;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "secretKey": "JWT TOKENS FOR KARKATHAMIZHA",
    "ExpireMinutes": 40,
    "validAudience": "https://localhost:7021/",
    "validIssuer": "https://localhost:7088/"
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "Minimumlevel": {
      //"Default": "Error"  //Shown only Error message without other information.
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithClientIp", "WithClientAgent" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=TECHGUY\\SQL2017;Initial Catalog=ReactJS;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Information",
        "columnOptionsSection": {
          "primaryKeyColumnName": "Id",
          "addStandardColumns": [ "LogEvent", "SourceContext" ],
          "additionalColumns": [
            {
              "ColumnName": "ClientIP",
              "PropertyName": "ClientIp",
              "DataType": "nvarchar"
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Sahul\\Project\\In-House\\Karka\\KarkaNool\\Karkathamizha.API\\Karkathamizha.API\\Log\\APILog-.log",
          "rollingInterval": "Day",
          //"OutputTemplate": "[{Timestamp:dd:MM:yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:1j} {NewLine} {Exception}]"
          "OutputTemplate": "{Timestamp:G} {Message} {NewLine:1} {Exception:1}"
        }
      }
    ]
  }
}
